<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bacon and Egg Tacos</title>
    <style>
        body{
            background-color: lightgray;
        }
        .heading{
            background-color: rgba(0, 255, 251, 0.5);
            border: 2px solid black;
            margin: 5px auto;
        }
         h1{
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
        }
        h2{
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 0;
            background-color: black;
            color: white;
        }
        img{
            width: 400px;
            height: 450px;
        }
        p{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        li{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 25px;
        }
        .indegredients{
            list-style: disc;
        }
        .footer{
            text-align: center;
        }
        a{
            text-decoration: none;
            background-color: white;
            border: solid black 2px;
            border-radius: 25px;
            padding: 2px 3px;
            justify-content: center;
        }
        a:visited{
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <h1>Bacon and Egg Tacos</h1>
    </div>
    <div>
        <img src="/images/breakfast tacox725.png" alt="a taco bell bacon and egg taco">
   </div>
   <section class="heading">
   <div>
        <h2>Description</h2>
    </div>
    <div>
        <p>this is a recipe that everyone should know and a recipe that everyone will like.</br>Instead of going to taco bell just make your own at home.</p>
    </div>
    </section>
    <section class="heading">
    <div>
        <h2>Ingredients</h2>
    </div>
    <div>
        <ul class="indegredients">
            <li>1 pack of bacon </li>
            <li>7 eggs</li>
            <li>tortillas</li>
        </ul>
    </div>
    </section>
    <section class="heading">
    <div>
         <h2 >Follow-Step-by-Step</h2> 
    </div>
    <div>
        <ol>
            <li>cut bacon in slices</li>
            <li>cook for 10 - 15 or until it starts to look a little crispy</li>
            <li>while the bacon cooks, crack 7 eggs into a bowel and whisk togther</li>
            <li>when bacon is done, throwout the grease out of pan</li>
            <li>pour eggs in with the bacon</li>
            <li>mix occasionally until eggs are done</li> 
        </ol>
    </div>
    </section>
    <div class="footer">
        <a href="/recipes/chocolate-chip.html">Go to Cookies</a>
        <a href="/index.html">return to homepage</a>
        <a href="/recipes/chicken-minis.html">Go to Minis</a>
    </div>
</body>
</html>