<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Minis</title>
    <style>
        body{
            background-color: lightgray;
        }
        .heading{
            background-color: rgba(0, 255, 251, 0.5);
            border: 2px solid black;
            margin: 5px auto;
        }
         h1{
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
        }
        h2{
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 0;
            background-color: black;
            color: white;
        }
        img{
            width: 400px;
            height: 450px;
        }
        p{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        li{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 25px;
        }
        .indegredients{
            list-style: disc;
        }
        .footer{
            text-align: center;
        }
        a{
            text-decoration: none;
            background-color: white;
            border: solid black 2px;
            border-radius: 25px;
            padding: 2px 3px;
            justify-content: center;
        }
        a:visited{
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <h1>Chicken Minis</h1>
    </div>
    <div>
        <img src="/images/chicken.png" alt="fried chicken">
    </div>
    <section class="heading">
    <div>
        <h2>Description</h2>
    </div>
    <div>
        <p>this recipe is based off the chick-fil-a chicken recipes. Not the exact recipe because i dont know how they actually make them. this also goes really good with honey glazed rolls</p>
    </div>
    </section>
    <section class="heading">
    <div>
        <h2>Ingredients</h2>
    </div>
    <div>
    <ul class="indegredients">
        <li>Chicken Tenders 1LB cube</li>
        <li>2 TBSP of mustard or to taste</li>
        <li>2 TSP of creole</li>
        <li>1 cups flour</li>
        <li>1/2 TBSP creole</li>
        <li>1 TSP Black Pepper</li>
        <li>1/2 TSP White Pepper</li>
        <li>2 TSP Onion powder</li>
        <li>1 TSP paprika</li>
        <li>1 TBSP sugar</li>
        <li>Oil</li>
    </ul>
    </div>
    </section>
    <section class="heading">
    <div>
        <h2>Follow-Step-by-Step</h2>
    </div>
    <div>
        <ol>
            <li>cut chicken in cubes and put in a bowel</li>
            <li>put mustard and 2TSP of creole with chicken and mix all togther</li>
            <li>let marinatie for 30 mins</li>
            <li>put the rest of the ingredients(besides oil) in a bowel and mix.(this is for seasoning)</li>
            <li>once done marinating, individually place one in seasoning and then on to a plate</li>
            <li>fill up a pan or pot with just enough oil to fully submerge a chicken cube</li>
            <li>once they start floating or look golden-brown place them on a plate to cool</li>
            <li>then serve</li>
        </ol>
    </div>
    </section>
    <div class="footer">
        <a href="/recipes/bacon-egg-tacos.html">Go to Tacos</a>
        <a href="/index.html">return to homepage</a>
        <a href="/recipes/chocolate-chip.html">Go to Cookies</a>
    </div>
</body>
</html>