<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Chip Cookies</title>
    <style>
        body{
            background-color: lightgray;
        }
        .heading{
            background-color: rgba(0, 255, 251, 0.5);
            border: 2px solid black;
            margin: 5px auto;
        }
         h1{
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
        }
        h2{
            margin-top: 0;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            background-color: black;
            color: white;
        }
        img{
            width: 400px;
            height: 450px;
            transform: rotate(90deg);
            margin: 0 25px;
        }
        p{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        li{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 25px;
        }
        .indegredients{
            list-style: disc;
        }
        .footer{
            text-align: center;
            margin: 25px;
        }
        a{
            text-decoration: none;
            background-color: white;
            border: solid black 2px;
            border-radius: 25px;
            padding: 10px 20px;
            justify-content: center;
            
            
        }
        a:visited{
            color: black;
        }

    </style>
</head>
<body>
    <div>
        <h1>Chocolate Chip Cookies</h1>
    </div>
    <div>
        <img src="/images/cookies.png" alt="plate of cookies">
    </div>
    <section class="heading">
    <div>
        <h2>Description</h2>
    </div>
    <div>
        <p>A good snack for before bed, afterbed, in bed, or whenever. This is a simple recipe that hardly requires any work</p>
    </div>
    </section>
    <section class="heading">
    <div>
        <h2>Ingredients</h2>
    </div>
    <div>
        <ul class="indegredients">
            <li>2 Large Eggs</li>
            <li>2 Cups Dark Chocolate Chips</li>
            <li>1 TBSP vaillna Extract</li>
            <li>1 Cup White Sugar</li>
            <li>1 Cup light Brown Sugar</li>
            <li>1 Cup or 2 Sticks of Unsalted Butter</li>
            <li>1/2 TSP Salt</li>
            <li>1/2 Baking Powder</li>
            <li>3 Cups Flour</li>
            <li>1 TSP of Baking Soda</li>
        </ul>
    </div>
    </section>
    <section class="heading">
    <div>
        <h2>Follow-Step-by-Step</h2>
    </div>
    <div>
        <ol class="steps">
            <li>Mix Dry indegredients in a bowel and set aside</li>
            <li>creame butter and sugars togther in seperate bowel</li>
            <li>add eggs and vannila into that mixture and mix into fluffy</li>
            <li>add dry to wet indegredients and mix togther</li>
            <li>fold in chocolate chips</li>
            <li>bake at 375F for 9-10 mins on a parchment paper lined baking sheet</li>
            <li>let cool. then serve.</li>
        </ol>
    </div>
    </section>
    <div class="footer">
        <a href="/recipes/bacon-egg-tacos.html">Go to Tacos</a>
        <a href="/index.html">Return to Homepage</a>
        <a href="/recipes/chicken-minis.html">Go to Minis</a>
    </div>
</body>
</html>