<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #home{
            display:block;
            text-align: center;
        }
        h1{
            margin: 50px auto 25px;
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
        }
        .monster{
            background-color: black;
        }
        .recipes{
            margin-top: 37px;
            color: black;
        }
        a{
            justify-content: space-around;
            margin: auto 20px;
            text-decoration: none;
            background-color: burlywood;
            border: solid black 1px;
            border-radius: 30px;
            color: black;
            font-size: 25px;
            padding: 10px 10px;

        }
        a:visted{
            color: black;
        }
    </style>
</head>
<body>
    <section id="home">
    <h1>Odin Recipes</h1>
    <img class="monster"src="images/cookie monster.jpeg" alt="cookie monster holding cookies">
    <div class="recipes">
    <a href="recipes/chocolate-chip.html">Chocolate Chip Cookies</a>
    <a href="recipes/bacon-egg-tacos.html">Bacon and Egg Tacos</a>
    <a href="recipes/chicken-minis.html">Chicken Minis</a>
    </div>
    </section>
</body>
</html>